<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HaitoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HaitoModelStoreContainer">
    <EntitySet Name="clienteProveedor" EntityType="HaitoModel.Store.clienteProveedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cotizacion" EntityType="HaitoModel.Store.cotizacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cotizacionDetalle" EntityType="HaitoModel.Store.cotizacionDetalle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ordenCompra" EntityType="HaitoModel.Store.ordenCompra" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ordenCompraDetalle" EntityType="HaitoModel.Store.ordenCompraDetalle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="producto" EntityType="HaitoModel.Store.producto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="HaitoModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuario" EntityType="HaitoModel.Store.usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_cotizacion_clienteProveedor" Association="HaitoModel.Store.FK_cotizacion_clienteProveedor">
      <End Role="clienteProveedor" EntitySet="clienteProveedor" />
      <End Role="cotizacion" EntitySet="cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_cotizacion_usuario" Association="HaitoModel.Store.FK_cotizacion_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cotizacion" EntitySet="cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_cotizacionDetalle_cotizacion" Association="HaitoModel.Store.FK_cotizacionDetalle_cotizacion">
      <End Role="cotizacion" EntitySet="cotizacion" />
      <End Role="cotizacionDetalle" EntitySet="cotizacionDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_cotizacionDetalle_producto" Association="HaitoModel.Store.FK_cotizacionDetalle_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="cotizacionDetalle" EntitySet="cotizacionDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_ordenCompra_clienteProveedor" Association="HaitoModel.Store.FK_ordenCompra_clienteProveedor">
      <End Role="clienteProveedor" EntitySet="clienteProveedor" />
      <End Role="ordenCompra" EntitySet="ordenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_ordenCompra_usuario" Association="HaitoModel.Store.FK_ordenCompra_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="ordenCompra" EntitySet="ordenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_ordenCompraDetalle_ordenCompra" Association="HaitoModel.Store.FK_ordenCompraDetalle_ordenCompra">
      <End Role="ordenCompra" EntitySet="ordenCompra" />
      <End Role="ordenCompraDetalle" EntitySet="ordenCompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_ordenCompraDetalle_producto" Association="HaitoModel.Store.FK_ordenCompraDetalle_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="ordenCompraDetalle" EntitySet="ordenCompraDetalle" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="clienteProveedor">
    <Key>
      <PropertyRef Name="idClienteProveedor" />
    </Key>
    <Property Name="idClienteProveedor" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="atencion" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="celular" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono2" Type="nvarchar" MaxLength="50" />
    <Property Name="correo" Type="nvarchar" MaxLength="100" />
    <Property Name="diasCredito" Type="nvarchar" MaxLength="100" />
    <Property Name="domicilio" Type="nvarchar(max)" />
    <Property Name="puestoArea" Type="nvarchar" MaxLength="100" />
    <Property Name="RFC" Type="nvarchar" MaxLength="13" />
    <Property Name="cliente" Type="bit" Nullable="false" />
    <Property Name="codigoPostal" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="cotizacion">
    <Key>
      <PropertyRef Name="idCotizacion" />
    </Key>
    <Property Name="idCotizacion" Type="int" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="cotizacionDetalle">
    <Key>
      <PropertyRef Name="idCotizacionDetalle" />
    </Key>
    <Property Name="idCotizacionDetalle" Type="int" Nullable="false" />
    <Property Name="idCotizacion" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="precioUnitario" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="idUnidadMedida" Type="int" />
  </EntityType>
  <EntityType Name="ordenCompra">
    <Key>
      <PropertyRef Name="idOrdenCompra" />
    </Key>
    <Property Name="idOrdenCompra" Type="int" Nullable="false" />
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ordenCompraDetalle">
    <Key>
      <PropertyRef Name="idOrdenCompraDetalle" />
    </Key>
    <Property Name="idOrdenCompraDetalle" Type="int" Nullable="false" />
    <Property Name="idOrdenCompra" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="precioUnitario" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="idUnidadMedida" Type="int" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="idProveedor" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="pass" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="idRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_cotizacion_clienteProveedor">
    <End Role="clienteProveedor" Type="HaitoModel.Store.clienteProveedor" Multiplicity="1" />
    <End Role="cotizacion" Type="HaitoModel.Store.cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clienteProveedor">
        <PropertyRef Name="idClienteProveedor" />
      </Principal>
      <Dependent Role="cotizacion">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cotizacion_usuario">
    <End Role="usuario" Type="HaitoModel.Store.usuario" Multiplicity="1" />
    <End Role="cotizacion" Type="HaitoModel.Store.cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="cotizacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cotizacionDetalle_cotizacion">
    <End Role="cotizacion" Type="HaitoModel.Store.cotizacion" Multiplicity="1" />
    <End Role="cotizacionDetalle" Type="HaitoModel.Store.cotizacionDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cotizacion">
        <PropertyRef Name="idCotizacion" />
      </Principal>
      <Dependent Role="cotizacionDetalle">
        <PropertyRef Name="idCotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cotizacionDetalle_producto">
    <End Role="producto" Type="HaitoModel.Store.producto" Multiplicity="1" />
    <End Role="cotizacionDetalle" Type="HaitoModel.Store.cotizacionDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="cotizacionDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordenCompra_clienteProveedor">
    <End Role="clienteProveedor" Type="HaitoModel.Store.clienteProveedor" Multiplicity="1" />
    <End Role="ordenCompra" Type="HaitoModel.Store.ordenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clienteProveedor">
        <PropertyRef Name="idClienteProveedor" />
      </Principal>
      <Dependent Role="ordenCompra">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordenCompra_usuario">
    <End Role="usuario" Type="HaitoModel.Store.usuario" Multiplicity="1" />
    <End Role="ordenCompra" Type="HaitoModel.Store.ordenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="ordenCompra">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordenCompraDetalle_ordenCompra">
    <End Role="ordenCompra" Type="HaitoModel.Store.ordenCompra" Multiplicity="1" />
    <End Role="ordenCompraDetalle" Type="HaitoModel.Store.ordenCompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ordenCompra">
        <PropertyRef Name="idOrdenCompra" />
      </Principal>
      <Dependent Role="ordenCompraDetalle">
        <PropertyRef Name="idOrdenCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordenCompraDetalle_producto">
    <End Role="producto" Type="HaitoModel.Store.producto" Multiplicity="1" />
    <End Role="ordenCompraDetalle" Type="HaitoModel.Store.ordenCompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="ordenCompraDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="validaUsuario" ReturnType="bit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreUsuario" Type="nvarchar" Mode="In" />
    <Parameter Name="passUsuario" Type="nvarchar" Mode="In" />
  </Function>
</Schema>