<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HaitoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HaitoEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="producto" EntityType="HaitoModel.producto" />
  </EntityContainer>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="idProveedor" Type="Int32" />
  </EntityType>
</Schema>