<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HaitoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HaitoModelStoreContainer">
    <EntitySet Name="producto" EntityType="HaitoModel.Store.producto" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="idProveedor" Type="int" />
  </EntityType>
</Schema>